---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-buyerdetails-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-buyerdetails-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/BuyerDetails"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-cardelivery-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-cardelivery-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/CarDelivery"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-cardetails-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-cardetails-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/CarDetails"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-carreceipt-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-carreceipt-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/CarReceipt"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-contactdetails-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-contactdetails-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/ContactDetails"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-inspectedhistory-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-inspectedhistory-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/InspectedHistory"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-inspectionv2-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-inspectionv2-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/InspectionV2"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-leads-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-leads-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/Leads"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-pricehistory-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-pricehistory-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/PriceHistory"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-schedule-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-schedule-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/Schedule"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-schedulehistory-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-schedulehistory-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/ScheduleHistory"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: datalake-api-visitdetail-cronjob
  namespace: datalake
spec:
  schedule: "*/5 10-22 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: datalake-api-visitdetail-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://datalake-api-svc/datastore/fullimport/VisitDetail"
